
  .slider {
    width: 1000px;
    text-align: center;
    overflow: hidden;
  }
  .slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }
  .slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .slides::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
  }
  .slides::-webkit-scrollbar-track {
    background: transparent;
  }
  .slides > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 1000px;
    height: 500px;
    margin-right: 50px;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
  }
  .author-info {
    background: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 0.75rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
  }
  .author-info a {
    color: white;
  }
  img {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .slider > a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: white;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
  }
  .slider > a:active {
    top: 1px;
  }
  .slider > a:focus {
    background: #000;
  }
   

.blur {
    filter: blur(8px);
    -webkit-filter: blur(8px);
    height: 100%; 
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.5);  
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 100%;
    padding: 20px;
    height: 500%;
    animation: name 4s forwards;
    opacity: 0;
}
.bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
    animation: name 4s forwards;
    opacity: 0;
}
@keyframes name {
    0% {opacity: 1;}
    100% {transform: scale(0);}
    }
.navigator {
    display: flex;
    flex-wrap: nowrap;
}
.button {
    width: 300px;
    height: 75px;
    color: rgb(255, 255, 255);
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1px 1px;
    cursor: pointer;
    opacity: 1;
    transition: 0.3s;
    border: none;
}
.button:hover {opacity: 0.8; border: rgb(0, 0, 0); border-style: solid;}
.button1 {background-color: rgb(0, 127, 240);}
.button2 {background-color: rgb(0, 167, 0);} 
.button3 {background-color: rgb(224, 174, 0);}  
.button4 {background-color: rgb(89, 49, 181);} 
.button5 {background-color: rgb(242, 69, 26);}
.button6 {background-color: rgb(197, 48, 147);}
.button7 {background-color: rgb(218, 14, 15); margin: 5px; height: 100px;}
/*До сюда*/
/*Содержимое страницы*/
.menu {
    width: 25%;
    float: left;
}
.main {
    width: 74%;
    float: left;
    margin: 5px;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
}
.sing{
    color:rgb(255, 255, 255);
    text-align: center;
    padding: 30px;
    margin: 20px;
    width: 200px;
    font-family: 'Courier New', Courier, monospace;
}
.sing1{
    background-color: rgb(224, 174, 0);
    width: 350px;
}
.sing2{
    background-color: rgb(0, 127, 240);
    width: 350px;
}
.text{
    color:rgb(255, 255, 255);
    text-align: center;
    font-size:60px;
    width: 1000px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.sing3{
    background-color: rgb(0, 167, 0);
}
.sing4{
    background-color: rgb(89, 49, 181);
}
.sing5{
    background-color: rgb(242, 69, 26);
}
body{
    background-color: rgb(52, 52, 52);
}
