<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Home</title>
</head>
<body>
    <div class="blur"></div>
    <div class="bg-text">
        <h1 style="font-size:50px">Welcome</h1>
    </div>
    <div class="navigator">
        <button onclick="location.href=''" type="button" class="button button1">Home</button>
        <button onclick="location.href=''" type="button" class="button button2">Delivery</button>
        <button onclick="location.href=''" type="button" class="button button3">Payment</button>
        <button onclick="location.href=''" type="button" class="button button4">Stock</button>
        <button onclick="location.href=''" type="button" class="button button5">Articles</button>
        <button onclick="location.href=''" type="button" class="button button6">Contacts</button>
    </div>
    <p></p>
    <div class="menu">
        <button onclick="location.href=''" type="button" class="button button7">→Your service 1</button>
        <button onclick="location.href=''" type="button" class="button button7">→Your service 2</button>
        <button onclick="location.href=''" type="button" class="button button7">→Your service 3</button>
        <button onclick="location.href=''" type="button" class="button button7">→Your service 4</button>
        <button onclick="location.href=''" type="button" class="button button7">→Your service 5</button>
    </div>
    <div class="main">
        <div class="slider">
            <div class="slides">
              <div id="slide-1">
                <img src="main\pic1.jpg" alt="">
              </div>
              <div id="slide-2">
                <img src="main\pic2.jpg" alt="">
              </div>
              <div id="slide-3">
                <img src="main\pic3.jpg" alt="">
              </div>
              <div id="slide-4">
                <img src="main\pic4.jpg" alt="">
              </div>
              <div id="slide-5">
                <img src="main\pic5.jpg" alt="">
              </div>
            </div>
            <a href="#slide-1"></a>
            <a href="#slide-2"></a>
            <a href="#slide-3"></a>
            <a href="#slide-4"></a>
            <a href="#slide-5"></a>
          </div>
        <div class="sing sing1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, at! Fugiat</div>
        <div class="sing sing2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus enim, eaque accusamus, aspernatur</div>
        <div class="text">by choosing us you will receive</div>
        <div class="sing sing3">
            <span class="material-icons" style="font-size:60px;">save</span>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse ut asperiores quidem eius sed maiores voluptates distinctio, dolorum facilis consequuntur voluptate illum deleniti! Aut unde voluptatum veniam tempora! Ipsum, sed!</p>
        </div>
        <div class="sing sing4">
            <span class="material-icons" style="font-size:60px;">open_with</span>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse ut asperiores quidem eius sed maiores voluptates distinctio, dolorum facilis consequuntur voluptate illum deleniti!</p>
        </div>
        <div class="sing sing5">
            <span class="material-icons" style="font-size:60px;">settings</span>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse ut asperiores quidem eius sed maiores voluptates distinctio, dolorum facilis consequuntur voluptate illum deleniti! Aut unde voluptatum veniam tempora! Ipsum, sed! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse ut asperiores quidem eius sed maiores voluptates distinctio, dolorum facilis consequuntur voluptate illum deleniti!</p>
        </div>
    </div>
</body>
</html>