<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Main</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="icon.png" type="image/x-icon">
    </head>
    <body>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="#">
                        <img src="deliv.png" />
                    </a>
                </div>
                <div class="link-row">
                    <a href="#" class="nav-link">Home</a>
                    <a href="#" class="nav-link">Dashboard</a>
                    <a href="#" class="nav-link">About</a>
                    <a href="#" class="nav-link">Help</a>
                </div>
            </nav>

            <div class="info-block">
                <h1>Shipping</h1>
                <p>Delivery takes between 3-5 working days from the time of despatch, with a 1-2 day processing time in our warehouse. During a sale period, please allow additional processing time for your order to be despatched. 
                    In addition, please be aware that there could be delivery delays from the shipping carriers during the holiday period due to the a high volume of parcels, which Naked Wolfe has no control over. </p>
            </div>
        </div>
    </body>
</html>